spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# the port on with the db is running
#schema name 'order-service'
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.root=debug
# =none for production apps
# =create-drop - don't use for production code apps
spring.jpa.hibernate.ddl-auto=update

# change the server port to 8081
# because the product service is running already on 8080
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# naming the application
spring.application.name=order-service