spring.main.banner-mode=off
# hhh
eureka.instance.hostname=localhost
# Because we have de Discovery Server we don't want to register with eureka
# we don't want the server to register itself as a client
eureka.client.register-with-eureka=false
# Because we have de Discovery Server, and we don't need to fetch
# the registry of the server because its already maintained set registry locally
# when we're configuring a server we have to set it as false manually
eureka.client.fetch-registry=false
# defining the discovery server port 8761 where it will run
server.port=8761