spring.main.banner-mode=off
logging.level.root=warn

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# naming the application
spring.application.name=product-service
server.port=0