spring.main.banner-mode=off

# the api gateway will make a call to this particular url and register itself as a discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# lets increase the logging level for having more logs and for understanding what is going on with our app
logging.level.root=info
# The RouteDefinitionLocator class is responsible to define the routes and
# also identify the routes for the incoming requests
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

# Defining the routes
# Product Service Route
# the id usually it will be the name of the service
# uri where we want to map to this particular service
# by typing lb we request the gateway to load balance this request
# in this way our api gateway will also do some client side load balancind and it will try to access the available instance
# of the product service
# we can define multiple predicates for a route, this predicate will be of type Path
# so when we will se a request with the path predicate /api/v1/order
# then our gateway will route this particular request to the product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order

# Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
# When i request this url http://localhost:8080/eureka/web i want to be routed to the eureka server
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# filters: when i request make a call to /eureka/web it will just forward this request
# to http://localhost:8761 without any url parameters
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Server Static Resources Route - to include CSS and JavaScript resources
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
# whatever request we make on the path /eureka/... will be routed to the discovery server
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
