spring.main.banner-mode=off
# hhh
eureka.instance.hostname=localhost
# Because we have de Discovery Server we don't want to register with eureka
# we don't want the server to register itself as a client
eureka.client.register-with-eureka=false
# Because we have de Discovery Server, and we don't need to fetch
# the registry of the server because its already maintained set registry locally
# when we're configuring a server we have to set it as false manually
eureka.client.fetch-registry=false
# defining the discovery server port 8761 where it will run
server.port=8761
# we configured the eureka name and password as environment variables
# now we can pass them while the discovery server is running and it will be picked up at the time of startup
# if there are no env variables, then the default credentials will eb picked up
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

spring.zipkin.base-url=http://localhost:9411
# Trace a hundred percent of the requests which receiving our system
spring.sleuth.sampler.probability=1.0